
<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
	<link
		rel="apple-touch-icon"
		sizes="180x180"
		href="img/favicons/apple-touch-icon.png"
	/>
	<link
		rel="icon"
		type="image/png"
		sizes="32x32"
		href="img/favicons/favicon-32x32.png"
	/>
	<link
		rel="icon"
		type="image/png"
		sizes="16x16"
		href="img/favicons/favicon-16x16.png"
	/>
	<link
		rel="mask-icon"
		href="img/favicons/safari-pinned-tab.svg"
		color="#5bbad5"
	/>
	<link rel="shortcut icon" href="img/favicons/favicon.ico" />
	<meta name="msapplication-TileColor" content="#2b5797" />
	<meta name="theme-color" content="#fdfeff" />

	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
	/>

	<link rel="stylesheet" href="css/style.min.css" />
	<title>Размещение вашего сервера в ЦОД | Первый Дата-Центр</title>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
  <div class="header__container container">
    <div class="header__logo">
      <a href="index.html">
        <img src="img/logotypes/dark-logo.svg" alt="Логотип сайта"/>
      </a>
    </div>
    <div class="header__mobile-icon">
      <span></span>
    </div>
    <div class="header__desktop-menu">
      <nav class="header__menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="menu__item menu__item--sub">
            <a>Услуги</a>
            <span class="menu-arrow"></span>
            <ul class="submenu__list">
              <li class="submenu__item">
                <a href="rent.html">Аренда сервера</a>
              </li>
              <li class="submenu__item">
                <a href="colocation.html">Размещение сервера</a>
              </li>
              <li class="submenu__item">
                <a href="leasing.html">Лизинг сервера</a>
              </li>
              <li class="submenu__item">
                <a href="administration.html">Администрирование и сервис</a>
              </li>
              <li class="submenu__item">
                <a href="repair.html">Ремонт оборудования</a>
              </li>
              <li class="submenu__item">
                <a href="supply.html">Поставка серверного оборудования</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="about.html">О нас</a>
          </li>
          <li class="menu__item">
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__contacts">
        <div class="contacts__phone">
          <a href="tel:88005054534">8 (800) 505-45-34</a>
        </div>
        <div class="contacts__social">
          <a href="https://t.me/Im_Server " title="Напишите нам в Telegram">
            <img class="ico" src="img/icons/social_media/ico-tg.svg" alt="Иконка месседжера телеграм"/>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=+79080888002&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%21%20%D1%83%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%21"
            title="Напишите нам в Whatsapp">
            <img class="ico" src="img/icons/social_media/ico-wa.svg" alt="Иконка месседжера ватсап"/>
          </a>
          <a href="viber://add?number=79080888002" title="Напишите нам в Viber">
            <img class="ico" src="img/icons/social_media/ico-viber.svg" alt="Иконка месседжера вайбер"/>
          </a>
        </div>
      </div>
    </div>
    <div class="header__mobile-menu">
      <nav class="header__menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="menu__item menu__item--sub-mobile">
            <a>Услуги</a>
            <span class="menu-arrow"></span>
            <ul class="submenu__list">
              <li class="submenu__item">
                <a href="rent.html">Аренда сервера</a>
              </li>
              <li class="submenu__item">
                <a href="colocation.html">Размещение сервера</a>
              </li>
              <li class="submenu__item">
                <a href="leasing.html">Лизинг сервера</a>
              </li>
              <li class="submenu__item">
                <a href="administration.html">Администрирование и сервис</a>
              </li>
              <li class="submenu__item">
                <a href="repair.html">Ремонт оборудования</a>
              </li>
              <li class="submenu__item">
                <a href="supply.html">Поставка серверного оборудования</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="about.html">О нас</a>
          </li>
          <li class="menu__item">
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__contacts">
        <div class="contacts__phone">
          <a href="tel:88005054534">8 (800) 505-45-34</a>
        </div>
        <div class="contacts__social">
          <a href="https://t.me/Im_Server " title="Напишите нам в Telegram">
            <img class="ico" src="img/icons/social_media/ico-tg.svg" alt="Иконка месседжера телеграм"/>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=+79080888002&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%21%20%D1%83%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%21"
            title="Напишите нам в Whatsapp">
            <img class="ico" src="img/icons/social_media/ico-wa.svg" alt="Иконка месседжера ватсап"/>
          </a>
          <a href="viber://add?number=79080888002" title="Напишите нам в Viber">
            <img class="ico" src="img/icons/social_media/ico-viber.svg" alt="Иконка месседжера вайбер"/>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="service-page">
        <div class="container">
          

  <div class="service-hero">
  <div class="hero__body">
    <h2 class="hero__title">Размещение вашего сервера</h2>
    <p class="hero__subtitle subtitle">С полным обеспечением необходимой сетевой инфраструктурой и удаленным обслуживанием оборудования</p>
    <a data-goto=".tariffs" class="hero__button main-button" href="#">
      Выбрать тариф
    </a>
  </div>
  <div class="hero__image">
    <img src="img/image/colocation_img.svg" alt="Изображение услуги">
  </div>
</div>

  <div class="options">
  <div class="options__text">
    <h2 class="options__title">Услуги входящие в стоимость:</h2>
  </div>
  <ul class="options__list">
    
      <li>Бесперебойное энергоснабжение от двух независимых систем</li>
    
      <li>Неограниченный сетевой канал доступа 100 Мбитс (интернет)</li>
    
      <li>Система защиты удаленного доступа и уязвимости ОС (2FA)</li>
    
      <li>Предоставление публичного IP-адреса (IPv4 / IPv6)</li>
    
  </ul>
</div>

  <div class="additional-services">
  <div class="additional-services__text">
    <h2 class="additional-services__title">Дополнительные услуги</h2>
    <div class="additional-services__subtitle subtitle">
        Полное сопровождение Вашего проекта, профессиональное администрирование сервера, качественный и оперативный ремонт оборудования 
    </div>
  </div>
  <ul class="additional-services__list">
      
        <li class="service__item">
          <span class="service__name">Администрирование сервера</span>
          <span class="service__price">от <strong>1500</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Служба информационной безопасности (ISS)</span>
          <span class="service__price">от <strong>3000</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Мониторинг доступности</span>
          <span class="service__price">от <strong>1000</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Выделенный канал до 100 Гбитс</span>
          <span class="service__price">от <strong>5000</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Бэкапы (резервное копирование)</span>
          <span class="service__price">от <strong>1000</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Дополнительный адрес IPv4/ IPv6</span>
          <span class="service__price">от <strong>200</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Пакет услуг Smart Hands</span>
          <span class="service__price">от <strong>9500</strong> ₽ / мес.</span>
        </li>
      
        <li class="service__item">
          <span class="service__name">Предоставление VLAN</span>
          <span class="service__price">от <strong>500</strong> ₽ / мес.</span>
        </li>
      
  </ul>
</div>

  
<section class="tariffs">
  <h2 class="tariffs__title">
    Стоимость размещения
  </h2>
  <div class="colocation-tariffs-container">
    
    <div class="colocation-tariff-card">
      <div class="colocation-tariff-card__size">
        <span>Размер</span>
        <div class="colocation-tariff-card__units">
          <img src="img/units/1-unit.svg">
          <span>1U</span>
        </div>
      </div>
      <div class="tariff-card__price">
        от
        <span>3500</span>
        / месяц
      </div>
      <ul class="colocation-parameters-list">
        <li>1 IPv4</li>
        <li>100 Мбит/с</li>
      </ul>
      <a href="colocation-config-1.html" class="tariff-card__button main-button">Заказать</a>
    </div>
    
    <div class="colocation-tariff-card">
      <div class="colocation-tariff-card__size">
        <span>Размер</span>
        <div class="colocation-tariff-card__units">
          <img src="img/units/2-unit.svg">
          <span>2U</span>
        </div>
      </div>
      <div class="tariff-card__price">
        от
        <span>4500</span>
        / месяц
      </div>
      <ul class="colocation-parameters-list">
        <li>1 IPv4</li>
        <li>100 Мбит/с</li>
      </ul>
      <a href="colocation-config-2.html" class="tariff-card__button main-button">Заказать</a>
    </div>
    
    <div class="colocation-tariff-card">
      <div class="colocation-tariff-card__size">
        <span>Размер</span>
        <div class="colocation-tariff-card__units">
          <img src="img/units/3-unit.svg">
          <span>3U</span>
        </div>
      </div>
      <div class="tariff-card__price">
        от
        <span>5500</span>
        / месяц
      </div>
      <ul class="colocation-parameters-list">
        <li>1 IPv4</li>
        <li>100 Мбит/с</li>
      </ul>
      <a href="colocation-config-3.html" class="tariff-card__button main-button">Заказать</a>
    </div>
    
    <div class="colocation-tariff-card">
      <div class="colocation-tariff-card__size">
        <span>Размер</span>
        <div class="colocation-tariff-card__units">
          <img src="img/units/4-unit.svg">
          <span>4U</span>
        </div>
      </div>
      <div class="tariff-card__price">
        от
        <span>6500</span>
        / месяц
      </div>
      <ul class="colocation-parameters-list">
        <li>1 IPv4</li>
        <li>100 Мбит/с</li>
      </ul>
      <a href="colocation-config-4.html" class="tariff-card__button main-button">Заказать</a>
    </div>
    


  </div>
</section>

  

  
  <section class="stepper">
  <div class="stepper__container">
    <div class="stepper__left">
      <h2 class="stepper__title">Как разместить сервер в Первом Дата Центре</h2>
      <p class="stepper__subtitle subtitle">Самый простой путь разместить сервер — обратиться к нам</p>
      
    </div>
    <div class="stepper__right">
      <ul class="stepper-list">
        
          <li class="stepper-item">
            <div class="stepper-item__text">
              <strong>Отправьте заявку</strong>
              <p>Заполните форму с заявкой на аренду сервера, укажите все параметры и отправьте её нам</p>
            </div>
          </li>
        
          <li class="stepper-item">
            <div class="stepper-item__text">
              <strong>Подпишите договор и оплатите счет</strong>
              <p>Заполним и вышлем договор на согласование</p>
            </div>
          </li>
        
          <li class="stepper-item">
            <div class="stepper-item__text">
              <strong>Сервер в Вашем распоряжении</strong>
              <p>Получите логин и пароль, используйте все возможности сервера и подключайте дополнительные услуги</p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
</section>


        </div>
      </main>
      <footer class="page__footer footer">
  <div class="container">
    <div class="footer__row">
      <div class="footer__logo">
        <a href="index.html">
          <img src="img/logotypes/vert-dark-logo.svg" alt="logo">
        </a>
      </div>
      <div class="footer__col">
        <h4 class="footer__title">Услуги</h4>
        <ul class="footer__menu">
          <li>
            <a href="rent.html">Аренда сервера</a>
          </li>
          <li>
            <a href="colocation.html">Размещение сервера</a>
          </li>
          <li>
            <a href="leasing.html">Сервер в лизинг</a>
          </li>
          <li>
            <a href="administration.html">Администрирование и сервис</a>
          </li>
          <li>
            <a href="supply.html">Поставка серверного оборудования</a>
          </li>
          <li>
            <a href="repair.html">Ремонт оборудования</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4 class="footer__title">Компания</h4>
        <ul class="footer__menu">
          <li>
            <a href="about.html">О нас</a>
          </li>
          <li>
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4 class="footer__title">Контакты</h4>
        <ul class="footer__contacts">
          <li>
            <a href="tel:88005054534">8 (800) 505-45-34</a>
          </li>
          <li>
            <a href="mailto:server@dedic74.ru">server@dedic74.ru</a>
          </li>
          <li class="footer__social">
            <a href="https://t.me/Im_Server" title="Напишите нам в Telegram">
              <img class="ico" src="img/icons/social_media/ico-tg.svg" alt="Иконка телеграм"/>
            </a>
            <a href="https://api.whatsapp.com/send?phone=+79080888002&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%21%20%D1%83%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%21" title="Напишите нам в Whatsapp">
              <img class="ico" src="img/icons/social_media/ico-wa.svg" alt="Иконка ватсап"/>
            </a>
            <a href="viber://add?number=79080888002" title="Напишите нам в Viber">
              <img class="ico" src="img/icons/social_media/ico-viber.svg" alt="Иконка вайбер"/>
            </a>
            <a href="https://vk.com/dedic74" title="Наше сообщество Вконтакте">
              <img class="ico" src="img/icons/social_media/ico-vk.svg" alt="Иконка вконтакте"/>
            </a>
            <a href="https://www.instagram.com/first_datacenter?utm_source=qr" title="Наш Instagram">
              <img class="ico" src="img/icons/social_media/ico-inst.svg" alt="Иконка инстаграм"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <a href="privacy.html" class="privacy-policy">Политика конфиденциальности</a>

      <div class="copyright">
        © 2023, Первый дата-центр. Все права защищены.
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
  </body>
</html>